[gd_scene format=3 uid="uid://h5awh74k7677"]

[ext_resource type="Script" uid="uid://14fypwj36qgr" path="res://scenes/laser.gd" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://cun10551jt6j3" path="res://graphics/laser/laserRed01.png" id="1_xmihv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1iaoq"]
radius = 4.0
height = 54.0

[node name="Laser" type="Area2D" unique_id=1940042615]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_a7dhc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1460633066]
texture = ExtResource("1_xmihv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=925541810]
shape = SubResource("CapsuleShape2D_1iaoq")
